#######################################################################
# App
#######################################################################

PORT=3100

#######################################################################
# CORS restruction
#######################################################################

CLIENT_URL=https://example.com
BACKEND_URL=http://back.example.com
DOMAIN=example.com

#######################################################################
# MongoDB
#######################################################################

DB_ID=database-id-example
DB_MDP=mdp-example
DB_CLUSTER=cluster0.example.mongodb.net

#######################################################################
# JWT
#######################################################################

JWT_TOKEN_SECRET=256-bit-secret-example

#######################################################################
# Github auth
#######################################################################

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#######################################################################
# Google auth
#######################################################################

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

