#######################################################################
# App
#######################################################################

PORT=3100

#######################################################################
# CORS restruction
#######################################################################

CLIENT_URL=https://example.com

#######################################################################
# MongoDB
#######################################################################

DB_ID=database-id-example
DB_MDP=mdp-example
DB_CLUSTER=cluster0.example.mongodb.net

#######################################################################
# JWT
#######################################################################

JWT_TOKEN_SECRET=256-bit-secret-example
