#######################################################################################
# SETUP ENVIRONMENT VARIABLES
#
# This file is used to set environment variables for the project.
# You can use .env files to set environment variables for your local development environment.
# For given environement, create a .env.[environement] file and set the variables there.
# Example: .env.development, .env.production
#
# To learn more about the environment variables, see:
# https://nodejs.org/en/learn/command-line/how-to-read-environment-variables-from-nodejs
#   
# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you add secrets to this file, you should add the key to the .gitignore file.
#######################################################################################

PORT=3000
HOST=localhost
DANGEROUSLY_OMIT_AUTH=false