#######################################################################################
# Routes                                                                    #
#######################################################################################

NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_DOMAIN=localhost:3100
NEXT_PUBLIC_BACKEND_URL=http://localhost:3100
NEXT_PUBLIC_GITHUB_URL=https://github.com/aymericzip/intlayer

#######################################################################################
# Next Auth                                                                              #
#######################################################################################

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#######################################################################################
# OpenAI                                                                              #
#######################################################################################

OPENAI_API_KEY=

#######################################################################################
# Google Analytics                                                                    #
#######################################################################################

NEXT_PUBLIC_MEASUREMENT_ID=