#######################################################################################
# SETUP ENVIRONMENT VARIABLES
#
# This file is used to set environment variables for the project.
# You can use .env files to set environment variables for your local development environment.
# For given environement, create a .env.[environement] file and set the variables there.
# Example: .env.development, .env.production
#
# To learn more about the environment variables, see:
# https://nextjs.org/docs/basic-features/environment-variables
#
# For more information about the .env file, see:
# https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables
#   
# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you add secrets to this file, you should add the key to the .gitignore file.
#######################################################################################

#######################################################################################
# Routes                                                                              #
#######################################################################################

NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_EDITOR_URL=http://localhost:8000
NEXT_PUBLIC_CMS_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_DOMAIN=localhost:3100
NEXT_PUBLIC_BACKEND_URL=http://localhost:3100
NEXT_PUBLIC_GITHUB_URL=https://github.com/aymericzip/intlayer

#######################################################################################
# Website Options                                                                     #
#######################################################################################

ENABLE_SERVICE_WORKER=false

#######################################################################################
# Google Analytics                                                                    #
#######################################################################################

NEXT_PUBLIC_MEASUREMENT_ID=

#######################################################################################
# Facebook Pixel                                                                      #
#######################################################################################

NEXT_PUBLIC_PIXEL_ID=

#######################################################################################
# Intlayer                                                                            #
#######################################################################################

INTLAYER_BACKEND_URL=
INTLAYER_CLIENT_ID=
INTLAYER_CLIENT_SECRET=

#######################################################################################
# Stripe                                                                              #
#######################################################################################

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

NEXT_PUBLIC_STRIPE_PREMIUM_YEARLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_PREMIUM_MONTHLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_ENTERPRISE_YEARLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_ENTERPRISE_MONTHLY_PRICE_ID=